LABEL linux
MENU LABEL Ubuntu Precise 64bit installation [Preseed]
KERNEL ubuntu/precise/amd64/linux
APPEND initrd=ubuntu/precise/amd64/initrd.gz auto url=http://installit.googlecode.com/hg/preseed/preseed.seed locale=de_DE console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --
IPAPPEND 2
