LABEL linux
MENU LABEL Debian Installer Wheezy 64bit [Preseed]
KERNEL debian/wheezy/amd64/linux
APPEND initrd=debian/wheezy/amd64/initrd.gz auto url=http://installit.googlecode.com/hg/preseed/debian-preseed.seed locale=en_US console-setup/layoutcode=us keyboard-configuration/xkb-keymap=us netcfg/choose_interface=auto debconf/priority=critical --
IPAPPEND 2
