LABEL linux
MENU LABEL Debian Installer Squeeze 64bit [Preseed]
KERNEL debian/squeeze/amd64/linux
APPEND initrd=debian/squeeze/amd64/initrd.gz auto url=http://installit.googlecode.com/hg/preseed/debian-preseed.seed locale=de_DE console-setup/layoutcode=en netcfg/choose_interface=auto debconf/priority=critical DEBCONF_DEBUG=developer --
IPAPPEND 2
